server.port = 8088
server.tomcat.max-threads=800  
#server.tomcat.uri-encoding=UTF-8    
server.tomcat.basedir=D:/springboot-tomcat-tmp 
logging.level.com.springboot.*=DEBUG
logging.path=D:/springboot-tomcat-tmp  
#logging.file=myapp.log  
# open shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
## jdbc:mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_boot?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=216306
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
# jdbc:sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=swdb
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initial-size=1
#spring.datasource.min-idle=1
#spring.datasource.max-active=20
#spring.datasource.test-on-borrow=true
#spring.datasource.max-wait=60000
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=30000
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.datasource.test-While-Idle = true
#spring.datasource.test-on-return =false
#spring.datasource.pool-prepared-statements = false
#spring.datasource.max-pool-prepared-statement-per-connection-size = 20
#spring.datasource.filters = stat,wall,log4j,config

# mybatis
mybatis.typeAliasesPackage=com.springboot.entity
mybatis.mapperLocations=classpath:mapper/*.xml